ServerName devtard.com
<VirtualHost _default_:80>
    #DocumentRoot "/var/www/html" 
    ServerName devtard.com
    #ServerAlias dev.rldailey.com
   
    #logging configuration
    ErrorLog /dev/stderr
    TransferLog /dev/stdout
    
    #error message configuration
    ErrorDocument 404 /errors/404.html
    ErrorDocument 503 /errors/503.html

    #RewriteEngine on
    #RewriteCond %{SERVER_NAME} =dev.rldailey.com [OR]
    #RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent,L]
</VirtualHost>
